NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=put_key_here
CLERK_SECRET_KEY=put_key_here
AZURE_TEXT_TRANSLATION=put_key_here
AZURE_TEXT_TRANSLATION_KEY=put_key_here
AZURE_TEXT_LOCATION=put_key_here

AZURE_API_KEY=put_key_here
AZURE_ENDPOINT=put_key_here
AZURE_DEPLOYMENT_NAME=put_key_here

MONGO_DB_USERNAME=put_key_here
MONGO_DB_PASSWORD=put_key_here